<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu VC" id="BYZ-38-t0r" customClass="menuVC" customModule="sprintNYU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sprintNYU" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L55-hJ-gcN">
                                <rect key="frame" x="16" y="70" width="343" height="53.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-lj-EKA">
                                <rect key="frame" x="16" y="148.5" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6RV-rz-xsb"/>
                                    <constraint firstAttribute="height" constant="343" id="qkW-It-rYJ"/>
                                </constraints>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-Tg-JyV">
                                <rect key="frame" x="75" y="581" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzz-eZ-IOT"/>
                                    <segue destination="Xzm-i8-IW7" kind="show" id="9wx-ba-M7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-ty-PbF">
                                <rect key="frame" x="252" y="581" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStoreBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bih-JS-P5n"/>
                                    <segue destination="TD3-TM-sPh" kind="show" id="ujN-dc-X2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-ti-YJN">
                                <rect key="frame" x="129" y="515" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Tap to Play">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsA-E1-jvJ"/>
                                    <segue destination="eLc-qe-LO6" kind="show" id="d1k-8w-DDf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-vP-OJW">
                                <rect key="frame" x="16" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DHj-Z8-8LY"/>
                                    <constraint firstAttribute="width" constant="32" id="MTc-JH-GD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-UN-Qjf">
                                <rect key="frame" x="56" y="29" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXs-Tg-JyV" firstAttribute="top" secondItem="wQz-ti-YJN" secondAttribute="bottom" constant="25" id="1Y3-r0-p0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQz-ti-YJN" secondAttribute="trailing" constant="130" id="21B-Q9-Wh2"/>
                            <constraint firstItem="mXs-Tg-JyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="4WN-p8-eKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwL-ty-PbF" secondAttribute="bottom" constant="50" id="4WP-fi-Xp4"/>
                            <constraint firstItem="jYg-lj-EKA" firstAttribute="top" secondItem="L55-hJ-gcN" secondAttribute="bottom" constant="25" id="4b4-3d-CGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEh-UN-Qjf" secondAttribute="trailing" constant="305" id="Kti-bA-6br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYg-lj-EKA" secondAttribute="trailing" constant="16" id="LZn-Ac-4N4"/>
                            <constraint firstItem="L55-hJ-gcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OHP-D6-7fU"/>
                            <constraint firstItem="AwL-ty-PbF" firstAttribute="leading" secondItem="mXs-Tg-JyV" secondAttribute="trailing" constant="102" id="TDQ-6M-Bct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L55-hJ-gcN" secondAttribute="trailing" constant="16" id="Wg8-3n-geu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwL-ty-PbF" secondAttribute="trailing" constant="75" id="Xwo-BT-xPq"/>
                            <constraint firstItem="TEh-UN-Qjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Y0t-uJ-i3s"/>
                            <constraint firstItem="L55-hJ-gcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z8B-FS-ev9"/>
                            <constraint firstItem="wQz-ti-YJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="cD9-pI-CoV"/>
                            <constraint firstItem="Uo5-vP-OJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cLr-oL-yEv"/>
                            <constraint firstItem="Uo5-vP-OJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oJE-Ci-42Y"/>
                            <constraint firstItem="TEh-UN-Qjf" firstAttribute="leading" secondItem="Uo5-vP-OJW" secondAttribute="trailing" constant="8" id="uXD-87-d3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mXs-Tg-JyV" secondAttribute="bottom" constant="50" id="uzE-Qm-pLg"/>
                            <constraint firstItem="jYg-lj-EKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wOU-m7-c9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alarmClockSprite" destination="jYg-lj-EKA" id="Goi-gE-uQ1"/>
                        <outlet property="cashIconImg" destination="Uo5-vP-OJW" id="NgX-wj-3WD"/>
                        <outlet property="cashLabel" destination="TEh-UN-Qjf" id="46B-Ca-gyo"/>
                        <outlet property="playBtn" destination="wQz-ti-YJN" id="dmW-ZV-lob"/>
                        <outlet property="settingsBtn" destination="mXs-Tg-JyV" id="MV3-Jv-aNF"/>
                        <outlet property="storeBtn" destination="AwL-ty-PbF" id="UCx-oD-Lns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="19"/>
        </scene>
        <!--Settings VC-->
        <scene sceneID="5ZZ-B4-5MS">
            <objects>
                <viewController title="Settings VC" id="Xzm-i8-IW7" customClass="settingsVC" customModule="sprintNYU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2J-SH-ykK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-9v-w2w">
                                <rect key="frame" x="16" y="50" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-ka-Fyu">
                                <rect key="frame" x="131" y="158" width="31" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="on">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="5qf-4e-r0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-dg-5aQ">
                                <rect key="frame" x="131" y="257" width="31" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="on">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="d34-EF-nwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-L0-kyK">
                                <rect key="frame" x="131" y="356" width="100" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="morning">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="yJa-vn-1dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-JS-Rq5">
                                <rect key="frame" x="133" y="455" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="v2M-2k-nr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-J9-E3Y">
                                <rect key="frame" x="165" y="581" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="Kyd-tl-gRY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-Rm-37B">
                                <rect key="frame" x="40" y="128" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5KY-xc-rqO"/>
                                    <constraint firstAttribute="height" constant="75" id="8pr-El-NBf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-Le-kvM">
                                <rect key="frame" x="40" y="227" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gaR-cg-oPs"/>
                                    <constraint firstAttribute="width" constant="75" id="jh0-XE-4kF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-6D-iea">
                                <rect key="frame" x="40" y="326" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ixJ-yS-1VP"/>
                                    <constraint firstAttribute="height" constant="75" id="v3Q-mo-9bi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-Ly-ofr">
                                <rect key="frame" x="40" y="425" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5rX-Gd-hJA"/>
                                    <constraint firstAttribute="width" constant="75" id="zE8-LI-QU1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-qM-Aot">
                                <rect key="frame" x="131" y="128" width="85" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soundEffects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-u6-wW5">
                                <rect key="frame" x="131" y="227" width="188" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-Hg-xXC">
                                <rect key="frame" x="131" y="326" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-Mn-Edx">
                                <rect key="frame" x="133" y="425" width="132" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6HV-qM-Aot" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ry-Rm-37B" secondAttribute="trailing" constant="8" symbolic="YES" id="0Dc-hS-EAl"/>
                            <constraint firstItem="vxQ-JS-Rq5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QcS-Ly-ofr" secondAttribute="trailing" constant="8" symbolic="YES" id="0R7-L2-nOf"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="tmH-9v-w2w" secondAttribute="trailing" constant="16" id="2i0-k3-Mw9"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="6HV-qM-Aot" secondAttribute="trailing" constant="159" id="3Jz-ju-DDI"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lvm-dg-5aQ" secondAttribute="trailing" symbolic="YES" id="5Bl-3m-BAL"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="OuF-L0-kyK" secondAttribute="trailing" constant="144" id="5RI-qS-TED"/>
                            <constraint firstItem="OuF-L0-kyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ftl-6D-iea" secondAttribute="trailing" constant="8" symbolic="YES" id="5Xe-b5-9m3"/>
                            <constraint firstItem="VVg-Hg-xXC" firstAttribute="top" secondItem="ftl-6D-iea" secondAttribute="top" id="9P9-sI-WPe"/>
                            <constraint firstItem="gUk-u6-wW5" firstAttribute="top" secondItem="6HV-qM-Aot" secondAttribute="bottom" constant="60" id="Dze-e0-oJj"/>
                            <constraint firstItem="ftl-6D-iea" firstAttribute="top" secondItem="uD6-Le-kvM" secondAttribute="bottom" constant="24" id="EhU-Zf-KdH"/>
                            <constraint firstItem="tmH-9v-w2w" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="16" id="G0v-pp-Lyz"/>
                            <constraint firstItem="uD6-Le-kvM" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="40" id="GwR-ut-AHi"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="hyU-Mn-Edx" secondAttribute="trailing" constant="110" id="Hew-xh-4cI"/>
                            <constraint firstItem="3Ry-Rm-37B" firstAttribute="top" secondItem="tmH-9v-w2w" secondAttribute="bottom" constant="24" id="JNc-BG-xWI"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="gUk-u6-wW5" secondAttribute="trailing" constant="56" id="LFH-OM-z8x"/>
                            <constraint firstItem="Lvm-dg-5aQ" firstAttribute="leading" secondItem="uD6-Le-kvM" secondAttribute="trailing" constant="16" id="MDU-0l-2ik"/>
                            <constraint firstItem="uD6-Le-kvM" firstAttribute="top" secondItem="3Ry-Rm-37B" secondAttribute="bottom" constant="24" id="UX0-vV-t39"/>
                            <constraint firstItem="vxQ-JS-Rq5" firstAttribute="top" secondItem="OuF-L0-kyK" secondAttribute="bottom" constant="53" id="VL3-ct-Q7c"/>
                            <constraint firstItem="3Ry-Rm-37B" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="40" id="WpU-rJ-c2f"/>
                            <constraint firstItem="ftl-6D-iea" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="40" id="XwH-26-Ru4"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VVg-Hg-xXC" secondAttribute="trailing" symbolic="YES" id="YC0-MI-21Z"/>
                            <constraint firstItem="hyU-Mn-Edx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QcS-Ly-ofr" secondAttribute="trailing" constant="8" symbolic="YES" id="Yvd-O3-ZPR"/>
                            <constraint firstAttribute="bottom" secondItem="OuF-L0-kyK" secondAttribute="bottom" constant="265" id="aqK-WS-eGE"/>
                            <constraint firstItem="fBf-J9-E3Y" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="165" id="c4U-dp-Ui0"/>
                            <constraint firstItem="JBL-ka-Fyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ry-Rm-37B" secondAttribute="trailing" constant="8" symbolic="YES" id="cNQ-bA-GAd"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="bottom" secondItem="fBf-J9-E3Y" secondAttribute="bottom" constant="50" id="eui-jf-RXw"/>
                            <constraint firstItem="hyU-Mn-Edx" firstAttribute="top" secondItem="OuF-L0-kyK" secondAttribute="bottom" constant="23" id="g77-GI-eUJ"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="vxQ-JS-Rq5" secondAttribute="trailing" constant="155" id="gbr-R2-dOn"/>
                            <constraint firstItem="gUk-u6-wW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uD6-Le-kvM" secondAttribute="trailing" constant="8" symbolic="YES" id="idr-Md-xK7"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="fBf-J9-E3Y" secondAttribute="trailing" constant="165" id="kEn-w8-wRf"/>
                            <constraint firstItem="6HV-qM-Aot" firstAttribute="top" secondItem="3Ry-Rm-37B" secondAttribute="top" id="lW3-yX-0be"/>
                            <constraint firstItem="gUk-u6-wW5" firstAttribute="top" secondItem="JBL-ka-Fyu" secondAttribute="bottom" constant="23" id="nwQ-v8-5D2"/>
                            <constraint firstItem="QcS-Ly-ofr" firstAttribute="top" secondItem="ftl-6D-iea" secondAttribute="bottom" constant="24" id="q7o-9N-Bml"/>
                            <constraint firstItem="QcS-Ly-ofr" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="40" id="tIk-gF-P14"/>
                            <constraint firstItem="tmH-9v-w2w" firstAttribute="top" secondItem="ecb-jL-xG9" secondAttribute="top" constant="30" id="tsr-K5-quw"/>
                            <constraint firstItem="OuF-L0-kyK" firstAttribute="top" secondItem="Lvm-dg-5aQ" secondAttribute="bottom" constant="53" id="uWo-mW-7hc"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="JBL-ka-Fyu" secondAttribute="trailing" constant="213" id="uaQ-Ei-oCN"/>
                            <constraint firstItem="VVg-Hg-xXC" firstAttribute="leading" secondItem="ftl-6D-iea" secondAttribute="trailing" constant="16" id="zTQ-9i-cn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecb-jL-xG9"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="fBf-J9-E3Y" id="1aE-Ep-RnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-th-5Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Gameplay VC-->
        <scene sceneID="SGu-qP-d9n">
            <objects>
                <viewController title="Gameplay VC" id="eLc-qe-LO6" customClass="gameVC" customModule="sprintNYU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPj-TG-us2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sF7-la-G1q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijv-K8-ObN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="832.53373313343332"/>
        </scene>
        <!--Store VC-->
        <scene sceneID="7LD-fC-jWg">
            <objects>
                <viewController title="Store VC" id="TD3-TM-sPh" customClass="storeVC" customModule="sprintNYU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3v-dC-ZGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-cT-s6q">
                                <rect key="frame" x="16" y="50" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-li-Wua">
                                <rect key="frame" x="165" y="581" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="TD3-TM-sPh" eventType="touchUpInside" id="qrU-z7-GhL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-Hk-yGr">
                                <rect key="frame" x="32" y="147" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PBa-Vf-1G2"/>
                                    <constraint firstAttribute="width" constant="75" id="WfU-gR-0s5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-mE-sVx">
                                <rect key="frame" x="32" y="246" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Umf-a5-db2"/>
                                    <constraint firstAttribute="height" constant="75" id="eXw-6e-FGu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-eo-Sur">
                                <rect key="frame" x="32" y="345" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Dgf-Hu-3ie"/>
                                    <constraint firstAttribute="width" constant="75" id="Sd7-L9-1pM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-AP-Aj2">
                                <rect key="frame" x="32" y="444" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="flT-VN-F1f"/>
                                    <constraint firstAttribute="height" constant="75" id="hed-PL-nfb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="campusCash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-fC-fvQ">
                                <rect key="frame" x="131" y="147" width="171" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-QD-pea">
                                <rect key="frame" x="131" y="186" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="USQ-ym-kTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="buyMore">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffee - boost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-vU-6AK">
                                <rect key="frame" x="131" y="246" width="183" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-MQ-lXO">
                                <rect key="frame" x="131" y="285" width="76" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="h8t-2B-5vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="10 CC">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="redBull - boost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-7X-X4h">
                                <rect key="frame" x="131" y="345" width="192" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94q-08-xZ1">
                                <rect key="frame" x="131" y="384" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sbF-vy-Tfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5 CC">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nyuBus - boost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-Gw-tj6">
                                <rect key="frame" x="131" y="444" width="199" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-MM-zRG">
                                <rect key="frame" x="131" y="483" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nfe-cN-M2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="15 CC">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTV-Hk-yGr" firstAttribute="leading" secondItem="T2x-Sy-IcF" secondAttribute="leading" constant="32" id="2tn-WW-oD4"/>
                            <constraint firstItem="94q-08-xZ1" firstAttribute="leading" secondItem="nJr-QD-pea" secondAttribute="leading" id="5e9-0R-aN0"/>
                            <constraint firstItem="94q-08-xZ1" firstAttribute="trailing" secondItem="nJr-QD-pea" secondAttribute="trailing" id="7hs-nE-JK4"/>
                            <constraint firstItem="gxB-MM-zRG" firstAttribute="bottom" secondItem="Ucg-AP-Aj2" secondAttribute="bottom" id="B2e-2B-MeJ"/>
                            <constraint firstItem="94q-08-xZ1" firstAttribute="bottom" secondItem="2PJ-eo-Sur" secondAttribute="bottom" id="BWq-a5-phM"/>
                            <constraint firstItem="RTV-Hk-yGr" firstAttribute="top" secondItem="OLk-cT-s6q" secondAttribute="bottom" constant="43" id="E8i-Kk-SCN"/>
                            <constraint firstItem="9yu-mE-sVx" firstAttribute="top" secondItem="RTV-Hk-yGr" secondAttribute="bottom" constant="24" id="E9F-pU-kdb"/>
                            <constraint firstItem="nJr-QD-pea" firstAttribute="top" secondItem="OyR-fC-fvQ" secondAttribute="bottom" id="Erf-7k-xwF"/>
                            <constraint firstItem="94q-08-xZ1" firstAttribute="top" secondItem="9M4-7X-X4h" secondAttribute="bottom" id="GN2-Lo-mAj"/>
                            <constraint firstItem="wTo-Gw-tj6" firstAttribute="top" secondItem="94q-08-xZ1" secondAttribute="bottom" constant="24" id="IxW-bw-D6m"/>
                            <constraint firstItem="94q-08-xZ1" firstAttribute="leading" secondItem="2PJ-eo-Sur" secondAttribute="trailing" constant="24" id="M2J-m1-spU"/>
                            <constraint firstItem="wTo-Gw-tj6" firstAttribute="leading" secondItem="Ucg-AP-Aj2" secondAttribute="trailing" constant="24" id="MVc-E5-aAv"/>
                            <constraint firstItem="94q-08-xZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gxB-MM-zRG" secondAttribute="leading" id="Rhw-LL-CtD"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="bottom" secondItem="qsM-li-Wua" secondAttribute="bottom" constant="50" id="Tc0-gf-Yu9"/>
                            <constraint firstItem="3RO-vU-6AK" firstAttribute="leading" secondItem="9yu-mE-sVx" secondAttribute="trailing" constant="24" id="TxB-Su-0cb"/>
                            <constraint firstItem="RTV-Hk-yGr" firstAttribute="leading" secondItem="2PJ-eo-Sur" secondAttribute="leading" id="ab0-xC-qp5"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="OyR-fC-fvQ" secondAttribute="trailing" constant="73" id="b1K-3B-pLS"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="wTo-Gw-tj6" secondAttribute="trailing" constant="45" id="bWx-vJ-GzL"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="3RO-vU-6AK" secondAttribute="trailing" constant="61" id="cjr-Zl-F7S"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="gxB-MM-zRG" secondAttribute="trailing" constant="169" id="dnT-DA-hxd"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="OLk-cT-s6q" secondAttribute="trailing" constant="16" id="dvP-Ze-qHW"/>
                            <constraint firstItem="Ucg-AP-Aj2" firstAttribute="top" secondItem="2PJ-eo-Sur" secondAttribute="bottom" constant="24" id="ehc-3F-vxm"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="9M4-7X-X4h" secondAttribute="trailing" constant="52" id="gtW-gi-VZZ"/>
                            <constraint firstItem="9M4-7X-X4h" firstAttribute="leading" secondItem="2PJ-eo-Sur" secondAttribute="trailing" constant="24" id="jEg-Na-Me6"/>
                            <constraint firstItem="qsM-li-Wua" firstAttribute="leading" secondItem="T2x-Sy-IcF" secondAttribute="leading" constant="165" id="jaS-T1-Bhl"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="9lT-MQ-lXO" secondAttribute="trailing" constant="168" id="kj7-GS-6dF"/>
                            <constraint firstItem="9lT-MQ-lXO" firstAttribute="bottom" secondItem="9yu-mE-sVx" secondAttribute="bottom" id="lNq-ih-YDN"/>
                            <constraint firstItem="RTV-Hk-yGr" firstAttribute="leading" secondItem="9yu-mE-sVx" secondAttribute="leading" id="lUH-GC-5AX"/>
                            <constraint firstItem="RTV-Hk-yGr" firstAttribute="leading" secondItem="Ucg-AP-Aj2" secondAttribute="leading" id="mpx-0W-GZC"/>
                            <constraint firstItem="OyR-fC-fvQ" firstAttribute="leading" secondItem="RTV-Hk-yGr" secondAttribute="trailing" constant="24" id="nel-hL-R09"/>
                            <constraint firstItem="3RO-vU-6AK" firstAttribute="top" secondItem="nJr-QD-pea" secondAttribute="bottom" constant="24" id="nlJ-WL-bhX"/>
                            <constraint firstItem="2PJ-eo-Sur" firstAttribute="top" secondItem="9yu-mE-sVx" secondAttribute="bottom" constant="24" id="pyd-02-f2a"/>
                            <constraint firstItem="nJr-QD-pea" firstAttribute="bottom" secondItem="RTV-Hk-yGr" secondAttribute="bottom" id="sW6-fp-GVe"/>
                            <constraint firstItem="OLk-cT-s6q" firstAttribute="leading" secondItem="T2x-Sy-IcF" secondAttribute="leading" constant="16" id="u4f-RH-PZA"/>
                            <constraint firstItem="94q-08-xZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9lT-MQ-lXO" secondAttribute="leading" id="uXL-fv-Tzb"/>
                            <constraint firstItem="T2x-Sy-IcF" firstAttribute="trailing" secondItem="qsM-li-Wua" secondAttribute="trailing" constant="165" id="wua-3h-8cv"/>
                            <constraint firstItem="OLk-cT-s6q" firstAttribute="top" secondItem="T2x-Sy-IcF" secondAttribute="top" constant="30" id="x8i-ey-oN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2x-Sy-IcF"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="qsM-li-Wua" id="jFe-kS-LSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utc-es-pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="833.43328335832086"/>
        </scene>
    </scenes>
</document>
