<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu VC" id="BYZ-38-t0r" customClass="menuVC" customModule="sprintNYU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sprintNYU" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L55-hJ-gcN">
                                <rect key="frame" x="16" y="70" width="343" height="53.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-ti-YJN">
                                <rect key="frame" x="129" y="515" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Tap to Play">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsA-E1-jvJ"/>
                                    <segue destination="eLc-qe-LO6" kind="show" id="d1k-8w-DDf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-red_1" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-pb-M8B">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-Tg-JyV">
                                <rect key="frame" x="150" y="581" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzz-eZ-IOT"/>
                                    <segue destination="Xzm-i8-IW7" kind="show" id="9wx-ba-M7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXs-Tg-JyV" firstAttribute="top" secondItem="wQz-ti-YJN" secondAttribute="bottom" constant="25" id="1Y3-r0-p0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQz-ti-YJN" secondAttribute="trailing" constant="130" id="21B-Q9-Wh2"/>
                            <constraint firstItem="mXs-Tg-JyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="4WN-p8-eKr"/>
                            <constraint firstItem="SHa-pb-M8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYR-lx-Oh5"/>
                            <constraint firstItem="L55-hJ-gcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OHP-D6-7fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L55-hJ-gcN" secondAttribute="trailing" constant="16" id="Wg8-3n-geu"/>
                            <constraint firstItem="mXs-Tg-JyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxQ-Fs-awA"/>
                            <constraint firstItem="L55-hJ-gcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z8B-FS-ev9"/>
                            <constraint firstItem="wQz-ti-YJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="cD9-pI-CoV"/>
                            <constraint firstItem="SHa-pb-M8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qJM-4w-d7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mXs-Tg-JyV" secondAttribute="bottom" constant="50" id="uzE-Qm-pLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="wQz-ti-YJN" id="dmW-ZV-lob"/>
                        <outlet property="settingsBtn" destination="mXs-Tg-JyV" id="MV3-Jv-aNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="18.440779610194905"/>
        </scene>
        <!--Settings VC-->
        <scene sceneID="5ZZ-B4-5MS">
            <objects>
                <viewController title="Settings VC" id="Xzm-i8-IW7" customClass="settingsVC" customModule="sprintNYU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2J-SH-ykK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-9v-w2w">
                                <rect key="frame" x="106" y="50" width="163.5" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-J9-E3Y">
                                <rect key="frame" x="165" y="581" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="Kyd-tl-gRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-f4-FeQ">
                                <rect key="frame" x="137" y="123" width="101" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="F3A-Nd-Pyu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ivf-ur-M2D"/>
                                    <constraint firstAttribute="height" constant="100" id="pZy-cg-4Vd"/>
                                </constraints>
                                <state key="normal" title="musicBtn" image="music"/>
                                <connections>
                                    <action selector="onMusicBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="ENu-jF-NgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-yo-osF">
                                <rect key="frame" x="137.5" y="273" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="51C-kd-qOK"/>
                                    <constraint firstAttribute="width" constant="100" id="l8f-Vm-LMB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="nd2-xD-6XY"/>
                                </constraints>
                                <state key="normal" title="soundBtn" image="sound"/>
                                <connections>
                                    <action selector="onSoundBtnPressed:" destination="Xzm-i8-IW7" eventType="touchUpInside" id="243-Ra-aap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hF3-f4-FeQ" firstAttribute="top" secondItem="J2J-SH-ykK" secondAttribute="top" constant="123" id="9ke-F8-dyX"/>
                            <constraint firstItem="2eQ-yo-osF" firstAttribute="top" secondItem="hF3-f4-FeQ" secondAttribute="bottom" constant="50" id="9v0-Pi-Dzh"/>
                            <constraint firstItem="2eQ-yo-osF" firstAttribute="centerX" secondItem="J2J-SH-ykK" secondAttribute="centerX" id="C62-b8-3HK"/>
                            <constraint firstItem="hF3-f4-FeQ" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="137" id="bYm-xx-Mof"/>
                            <constraint firstItem="fBf-J9-E3Y" firstAttribute="leading" secondItem="ecb-jL-xG9" secondAttribute="leading" constant="165" id="c4U-dp-Ui0"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="bottom" secondItem="fBf-J9-E3Y" secondAttribute="bottom" constant="50" id="eui-jf-RXw"/>
                            <constraint firstItem="ecb-jL-xG9" firstAttribute="trailing" secondItem="fBf-J9-E3Y" secondAttribute="trailing" constant="165" id="kEn-w8-wRf"/>
                            <constraint firstItem="2eQ-yo-osF" firstAttribute="centerX" secondItem="tmH-9v-w2w" secondAttribute="centerX" id="n9b-Ms-pjo"/>
                            <constraint firstItem="hF3-f4-FeQ" firstAttribute="centerX" secondItem="tmH-9v-w2w" secondAttribute="centerX" id="xwM-Al-m0x"/>
                            <constraint firstItem="hF3-f4-FeQ" firstAttribute="top" secondItem="tmH-9v-w2w" secondAttribute="bottom" constant="19" id="zcD-7m-NIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecb-jL-xG9"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="fBf-J9-E3Y" id="1aE-Ep-RnQ"/>
                        <outlet property="musicBtn" destination="hF3-f4-FeQ" id="EEW-lj-tGf"/>
                        <outlet property="soundBtn" destination="2eQ-yo-osF" id="Lj5-j8-Bcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-th-5Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Gameplay VC-->
        <scene sceneID="SGu-qP-d9n">
            <objects>
                <viewController title="Gameplay VC" id="eLc-qe-LO6" customClass="gameVC" customModule="sprintNYU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPj-TG-us2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sF7-la-G1q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijv-K8-ObN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-red_1" width="300" height="300"/>
        <image name="music" width="512" height="512"/>
        <image name="sound" width="512" height="405"/>
    </resources>
</document>
